# Lugix2025

./: Lugix2025.sln  README.md
Lugix2025.Web/: Lugix2025.Web.csproj  Lugx2025.Web.csproj  Program.cs  appsettings.json
Lugix2025.Web/Controllers/: AccountController.cs  AdminController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  GameController.cs  GenreController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  ShopController.cs  TagController.cs
Lugix2025.Web/Models/: ErrorViewModel.cs
Lugix2025.Web/Properties/: launchSettings.json
Lugix2025.Web/Views/: _ViewImports.cshtml
Lugix2025.Web/Views/Account/: SignUp.cshtml  login.cshtml
Lugix2025.Web/Views/City/: Edit.cshtml  Index.cshtml  New.cshtml
Lugix2025.Web/Views/ContactUs/: Index.cshtml
Lugix2025.Web/Views/Country/: Edit.cshtml  Index.cshtml  New.cshtml
Lugix2025.Web/Views/Game/: Edit.cshtml  GetById.cshtml  Index.cshtml
Lugix2025.Web/Views/Genre/: AddNewGenre.cshtml  Edit.cshtml  Index.cshtml
Lugix2025.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Lugix2025.Web/Views/Product/: AddNewGame.cshtml  Index.cshtml
Lugix2025.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Lugix2025.Web/Views/Shop/: Index.cshtml
Lugix2025.Web/Views/Tag/: AddNewTag.cshtml  Index.cshtml
Lugix2025.Web/wwwroot/css/: Dashboard.css  site.css
Lugx2025.BusinessLogic/: Lugx2025.BusinessLogic.csproj
Lugx2025.BusinessLogic/Constants/: Constants.cs
Lugx2025.BusinessLogic/Models/: ApplicationUserModel.cs  City.cs  ContactUsModel.cs  CountrModely.cs  ErrorLogModel.cs  ErrorViewModel.cs  GameModel.cs  GenreModel.cs  NewsLetterModel.cs  RegisterModel.cs  SettingsModel.cs  TagModel.cs  TopCategoriesModel.cs
Lugx2025.BusinessLogic/Profiles/: GeneralProfile.cs
Lugx2025.BusinessLogic/Services/: CityService.cs  ContactUsService.cs  CountryService.cs  ErrorLogService.cs  GameService.cs  GenreService.cs  NewsLetterService.cs  SettingsService.cs  TagService.cs  TopCategoriesService.cs  UserService.cs
Lugx2025.BusinessLogic/Services/Interfaces/: ICityService.cs  IContactUsService .cs  ICountryService.cs  IErrorLogService.cs  IGameService.cs  IGenreService.cs  INewsLetterService.cs  ISettingsService.cs  ITagService.cs  ITopCategoriesService.cs  IUserService.cs
Lugx2025.BusinessLogic/ViewModels/: ContactUsPageVM.cs  GameVM.cs  LoginVm.cs  MainPageVM.cs  ProductDetailsVM.cs  ShopVM.cs  TopCategoriesVM.cs
Lugx2025.Data/: Lugx2025.Data.csproj
Lugx2025.Data/Context/: ApplicationDBContext.cs
Lugx2025.Data/Entities/: ApplicationUser.cs  City.cs  ContactUs.cs  Country.cs  ErrorLog.cs  Game.cs  Genre.cs  NewsLetter.cs  Settings.cs  Tag.cs  TopCategories.cs
Lugx2025.Data/Migrations/: 20250328111612_Intial.Designer.cs  20250328111612_Intial.cs  20250328132024_Added Entities.Designer.cs  20250328132024_Added Entities.cs  20250328161403_Added Game Genre.Designer.cs  20250328161403_Added Game Genre.cs  20250329101708_Add Identity.Designer.cs  20250329101708_Add Identity.cs  20250420222929_addCities.Designer.cs  20250420222929_addCities.cs  20250509134434_AddGameCode.Designer.cs  20250509134434_AddGameCode.cs  ApplicationDBContextModelSnapshot.cs
Lugx2025.Data/Repository/: CityRepository.cs  ContactUsRepository.cs  CountryRepository.cs  ErrorLogRepository.cs  GameRepository.cs  GenreRepository.cs  NewsLetterRepository.cs  SettingsRepository.cs  TagRepository.cs  TopCategoriesRepository.cs  UserRepository.cs
Lugx2025.Data/Repository/Interfaces/: ICityRepository.cs  IContactUsRepository.cs  ICountryRepository.cs  IErrorLogRepository.cs  IGameRepository.cs  IGenreRepository.cs  INewsLetterRepository.cs  ISettingsRepository.cs  ITagRepository.cs  ITopCategoriesRepository.cs  IUserRepository.cs
Lugx2025.Data/Seeder/: Seeder.cs
Lugx2025.Mapper/: Lugx2025.Mapper.csproj
Lugx2025.Mapper/Constants/: Constants.cs
Lugx2025.Mapper/Models/: ApplicationUserModel.cs  CityModel.cs  ContactUsModel.cs  CountrModely.cs  ErrorLogModel.cs  ErrorViewModel.cs  GameModel.cs  GenreModel.cs  NewsLetterModel.cs  RegisterModel.cs  SettingsModel.cs  TagModel.cs  TopCategoriesModel.cs
Lugx2025.Mapper/Profiles/: GeneralProfile.cs
Lugx2025.Mapper/ViewModels/: ContactUsPageVM.cs  GameVM.cs  LoginVm.cs  MainPageVM.cs  ShopVM.cs  TopCategoriesVM.cs
